body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;

}
header {
    background: #000000;
    color: #fff;
    padding: 10px;
    height: 80px;
    display: flex;
    font-size: larger;
    
}

h1 {
    font-weight: 850;
    font-family: "Open Sans", serif;
    font-size: 30px;
    text-decoration: none;
}

h1 a{
    font-weight: 850;
    font-family: "Open Sans", serif;
    font-size: 30px;
    text-decoration: none;
    color: white;
}
.header-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: end;
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", serif;
    font-weight: 500;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px;

}


.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover {
    color: red;
}


.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 20px;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 25px 0;
    }
    .nav-item{
        margin: 16px 0;
    }

    .nav.active{
        left: 0;
        position: absolute;
    }
}

.container {
    background-image: url(/img/anastase-maragos-fG0p4Qh_aWI-unsplash.jpg);
    padding: 25px;
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size: cover;
    height:800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    
}

.container-redblack {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.redbackground{
    background-color: #E31C25;
    height: 350px;
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.redszoveg{
    color: white;
    font-family: "Open Sans", serif;
    font-weight: bold;
    width: 450px;
    text-align: right;
    word-spacing: 5px;
    font-size: larger;
}

.blackszoveg{
    color: white;
    font-family: "Open Sans", serif;
    font-weight: bold;
    width: 450px;
    text-align: left;
    word-spacing: 5px;
    font-size: larger;
}

.blackbackground{
    background-color: #111111;
    height: 350px;
    padding: 50px;
    display: flex;
    flex-direction: column;
}


#idezet {
    color: rgb(255, 255, 255);
    font-weight: 850;
    font-family: "Open Sans", serif;
    font-size: 40px;
    margin-top: 100px;
    text-align: center;
}


footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

.contact-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.h1 {
    color: #E31C25;
    margin-bottom: 10px;
}


.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    color: white;
}

.contact-info div {
    margin: 10px;
    text-align: center;
}

.contact-info div i {
    font-size: 30px;
    color: #E31C25;
}

.contact-info div h3 {
    margin: 10px 0;
    font-size: 18px;
}

.contact-info div p {
    margin: 0;
    font-size: 16px;
}

.form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.map {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

.form {
    width: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.form input, .form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form button {
    width: 100%;
    padding: 10px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.form button:hover {
    background-color: darkred;
}


table {
    max-width: 800px;
    width: 80%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
}

table td {
    font-size: 14px;
}

table tr{
    color: #fff;
}

table td h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

table td p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #ffffff;
}

.tabla{
    width: 100%;
    overflow: auto;
    margin: 20px auto 0 auto 0;
}

.valami{
    text-align: center;
    color: #E31C25;
    font-family: "Open Sans", serif;
}


.price-list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.price{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 250px;
    margin-right: 20px;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 10%;
    border: 1px solid black;
    
}

.price img{
    width: 100%;
}

.price.black{
    background-color: #000000;
    color: white;
}

.price.white{
    background-color: white;
    color: #000000;
}

button{
    background-color: yellow;
    padding: 17px 30px;
    border-radius: 35px;
    color: rgb(0, 0, 0);
    font-size: larger;
    margin-bottom: 15px;
    cursor: pointer;
}

.pipa{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.fa.fa-check{
    margin-right: 10px;
}

.gomb{
    display: flex;
    justify-content: center;
    align-items: center;
}

.vagjbele{
    background-color: #E31C25;
    font-family: "Open Sans", serif;
    color: white;
    margin-top: 50px;
    width: 300px;
    font-size: 50px;
    
}

@media (max-width: 768px) {
    .container-redblack {
        flex-direction: column;
    }

    .form-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .form{
        margin-left: 0;
    }

    .map {
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%;
    }

    table {
        font-size: 12px;
    }

    table th, table td {
        padding: 5px;
    }

    .price-list{
        flex-direction: column;
    }

    .price{
        margin-bottom: 20px;
        width: 60%;
    }

    .blackszoveg{
        width: 100%;
    }

    .redszoveg{
        width: 100%;
    }
}